<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Fall in love with Poland</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">

</head>

<body>
    <!--  Nagłówek-->
    <header>
        <div class="mask">
            <img id="logo" src="img/logo.png" alt="logo">
<!--nawigacja-->
            <nav class="main_navigation">
                <ul class="navigation_list">
                    <li class="list_item">Guide</li>
                    <li class="list_item">Journey</li>
                    <li class="list_item">Hotels</li>
                    <li class="list_item">Travelers</li>
                    <li class="list_item"><i class="fas fa-search"></i></li>
                </ul>
            </nav>
<!--koniec nawigacji-->

<!--zawartość nagłówka-->
            <div class="header_content" class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="main_header">Fall in love <span><br>with Poland</span></h1>
                    </div>
                    <div class="col-12">
                        <h2 class="sub_header">Best way to find your perfect place in Poland</h2>
                    </div>
                    <div class="col-12">
                        <div class="search_button">Search your place</div>
                    </div>
                    
                </div>
            </div>
<!--koniec zawartości nagłówka-->
           
<!--zdjęcia-->
            <div class="container-fluid">
                <div class="row">
                   <div class="col-12">
                        <p class="popular">Popular places to discover</p>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <img class="place_photo" src="img/obraz1.jpg" alt="Kraków">
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <img class="place_photo" src="img/obraz2.jpg" alt="Zakopane">
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <img class="place_photo" src="img/obraz3.jpg" alt="Sandomierz">
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <img class="place_photo" src="img/obraz4.jpg" alt="Sopot">
                    </div>
                </div>
            </div>
        </div>
<!--koniec zdjęć-->

    </header>
    <!--koniec nagłówka-->

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</body>

</html>
